<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingsActivity">

    <Spinner
        android:id="@+id/sourceCurrencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valitse lähdevaluutta"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/targetCurrencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valitse kohdevaluutta"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/conversionRateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Muuntokerroin"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tallenna"
        />


</LinearLayout>
