<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ConverterActivity">

    <EditText
        android:id="@+id/sourceCurrencyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lähdevaluutta"
        />

    <EditText
        android:id="@+id/targetCurrencyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kohdevaluutta"
        />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muunna"
        />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asetukset"
        />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text=""
        />

</LinearLayout>
